PORT=3000
# Set a DATABASE_URL in the following format:
# postgresql://<user>:<password>@<host>:<port>/<database>
DATABASE_URL=postgresql://identify_user:8978@localhost:5432/identify_db
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=identify_user
DB_PASSWORD=8978
DB_NAME=identify_db
